spring.datasource.url=jdbc:mysql://localhost:3306/sistema_trailers_springboot
spring.datasource.username = root
spring.datasource.password = admin

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=100MB

storage.location=assets
